<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.stem_1.conv.weight" output_port_id="model.0.stem_1.conv.weight" />
		<IR name="model.0.stem_1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="389" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_2" output_port_id="391" />
		<IR name="Mul_2" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2a.conv.weight" output_port_id="model.0.stem_2a.conv.weight" />
		<IR name="model.0.stem_2a.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="392" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_5" output_port_id="394" />
		<IR name="Mul_5" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2b.conv.weight" output_port_id="model.0.stem_2b.conv.weight" />
		<IR name="model.0.stem_2b.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="395" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_8" output_port_id="397" />
		<IR name="Mul_8" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_9" output_port_id="398" />
		<IR name="MaxPool_9" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_10" output_port_id="399" />
		<IR name="Concat_10" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.stem_3.conv.weight" output_port_id="model.0.stem_3.conv.weight" />
		<IR name="model.0.stem_3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_11" output_port_id="400" />
		<IR name="Conv_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_13" output_port_id="402" />
		<IR name="Mul_13" output_port_id="1" />
	</map>
	<map>
		<framework name="992" output_port_id="992" />
		<IR name="992" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="991" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="995" output_port_id="995" />
		<IR name="995" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_15" output_port_id="994" />
		<IR name="Conv_15" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_17" output_port_id="408" />
		<IR name="Mul_17" output_port_id="1" />
	</map>
	<map>
		<framework name="998" output_port_id="998" />
		<IR name="998" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="997" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_20" output_port_id="412" />
		<IR name="Mul_20" output_port_id="1" />
	</map>
	<map>
		<framework name="1001" output_port_id="1001" />
		<IR name="1001" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="1000" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="1004" output_port_id="1004" />
		<IR name="1004" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="1003" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_24" output_port_id="418" />
		<IR name="Mul_24" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_25" output_port_id="419" />
		<IR name="Concat_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_26" output_port_id="420" />
		<IR name="Constant_26" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_27" output_port_id="421" />
		<IR name="Reshape_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_28" output_port_id="422" />
		<IR name="Transpose_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_29" output_port_id="423" />
		<IR name="Constant_29" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_30" output_port_id="424" />
		<IR name="Reshape_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_41/Split" output_port_id="435" />
		<IR name="Slice_41/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_41/Split" output_port_id="438" />
		<IR name="Slice_41/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1007" output_port_id="1007" />
		<IR name="1007" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="1006" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_47" output_port_id="442" />
		<IR name="Mul_47" output_port_id="1" />
	</map>
	<map>
		<framework name="1010" output_port_id="1010" />
		<IR name="1010" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="1009" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="1013" output_port_id="1013" />
		<IR name="1013" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="1012" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_51" output_port_id="448" />
		<IR name="Mul_51" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_52" output_port_id="449" />
		<IR name="Concat_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_53" output_port_id="450" />
		<IR name="Constant_53" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_54" output_port_id="451" />
		<IR name="Reshape_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_55" output_port_id="452" />
		<IR name="Transpose_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_56" output_port_id="453" />
		<IR name="Constant_56" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_57" output_port_id="454" />
		<IR name="Reshape_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_68/Split" output_port_id="465" />
		<IR name="Slice_68/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_68/Split" output_port_id="468" />
		<IR name="Slice_68/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1016" output_port_id="1016" />
		<IR name="1016" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="1015" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_74" output_port_id="472" />
		<IR name="Mul_74" output_port_id="1" />
	</map>
	<map>
		<framework name="1019" output_port_id="1019" />
		<IR name="1019" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="1018" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="1022" output_port_id="1022" />
		<IR name="1022" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="1021" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_78" output_port_id="478" />
		<IR name="Mul_78" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_79" output_port_id="479" />
		<IR name="Concat_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_80" output_port_id="480" />
		<IR name="Constant_80" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_81" output_port_id="481" />
		<IR name="Reshape_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_82" output_port_id="482" />
		<IR name="Transpose_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_83" output_port_id="483" />
		<IR name="Constant_83" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_84" output_port_id="484" />
		<IR name="Reshape_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_95/Split" output_port_id="495" />
		<IR name="Slice_95/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_95/Split" output_port_id="498" />
		<IR name="Slice_95/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1025" output_port_id="1025" />
		<IR name="1025" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="1024" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_101" output_port_id="502" />
		<IR name="Mul_101" output_port_id="1" />
	</map>
	<map>
		<framework name="1028" output_port_id="1028" />
		<IR name="1028" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="1027" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="1031" output_port_id="1031" />
		<IR name="1031" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_103" output_port_id="1030" />
		<IR name="Conv_103" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_105" output_port_id="508" />
		<IR name="Mul_105" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_106" output_port_id="509" />
		<IR name="Concat_106" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_107" output_port_id="510" />
		<IR name="Constant_107" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_108" output_port_id="511" />
		<IR name="Reshape_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_109" output_port_id="512" />
		<IR name="Transpose_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_110" output_port_id="513" />
		<IR name="Constant_110" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_111" output_port_id="514" />
		<IR name="Reshape_111" output_port_id="2" />
	</map>
	<map>
		<framework name="1034" output_port_id="1034" />
		<IR name="1034" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_112" output_port_id="1033" />
		<IR name="Conv_112" output_port_id="2" />
	</map>
	<map>
		<framework name="1037" output_port_id="1037" />
		<IR name="1037" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="1036" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_115" output_port_id="520" />
		<IR name="Mul_115" output_port_id="1" />
	</map>
	<map>
		<framework name="1040" output_port_id="1040" />
		<IR name="1040" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="1039" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_118" output_port_id="524" />
		<IR name="Mul_118" output_port_id="1" />
	</map>
	<map>
		<framework name="1043" output_port_id="1043" />
		<IR name="1043" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="1042" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="1046" output_port_id="1046" />
		<IR name="1046" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_120" output_port_id="1045" />
		<IR name="Conv_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_122" output_port_id="530" />
		<IR name="Mul_122" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_123" output_port_id="531" />
		<IR name="Concat_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_124" output_port_id="532" />
		<IR name="Constant_124" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_125" output_port_id="533" />
		<IR name="Reshape_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_126" output_port_id="534" />
		<IR name="Transpose_126" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_127" output_port_id="535" />
		<IR name="Constant_127" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_128" output_port_id="536" />
		<IR name="Reshape_128" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_139/Split" output_port_id="547" />
		<IR name="Slice_139/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_139/Split" output_port_id="550" />
		<IR name="Slice_139/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1049" output_port_id="1049" />
		<IR name="1049" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="1048" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_145" output_port_id="554" />
		<IR name="Mul_145" output_port_id="1" />
	</map>
	<map>
		<framework name="1052" output_port_id="1052" />
		<IR name="1052" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="1051" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="1055" output_port_id="1055" />
		<IR name="1055" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_147" output_port_id="1054" />
		<IR name="Conv_147" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_149" output_port_id="560" />
		<IR name="Mul_149" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_150" output_port_id="561" />
		<IR name="Concat_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_151" output_port_id="562" />
		<IR name="Constant_151" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_152" output_port_id="563" />
		<IR name="Reshape_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_153" output_port_id="564" />
		<IR name="Transpose_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_154" output_port_id="565" />
		<IR name="Constant_154" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_155" output_port_id="566" />
		<IR name="Reshape_155" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_166/Split" output_port_id="577" />
		<IR name="Slice_166/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_166/Split" output_port_id="580" />
		<IR name="Slice_166/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1058" output_port_id="1058" />
		<IR name="1058" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="1057" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_172" output_port_id="584" />
		<IR name="Mul_172" output_port_id="1" />
	</map>
	<map>
		<framework name="1061" output_port_id="1061" />
		<IR name="1061" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_173" output_port_id="1060" />
		<IR name="Conv_173" output_port_id="2" />
	</map>
	<map>
		<framework name="1064" output_port_id="1064" />
		<IR name="1064" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="1063" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_176" output_port_id="590" />
		<IR name="Mul_176" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_177" output_port_id="591" />
		<IR name="Concat_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_178" output_port_id="592" />
		<IR name="Constant_178" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_179" output_port_id="593" />
		<IR name="Reshape_179" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_180" output_port_id="594" />
		<IR name="Transpose_180" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_181" output_port_id="595" />
		<IR name="Constant_181" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_182" output_port_id="596" />
		<IR name="Reshape_182" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_193/Split" output_port_id="607" />
		<IR name="Slice_193/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_193/Split" output_port_id="610" />
		<IR name="Slice_193/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1067" output_port_id="1067" />
		<IR name="1067" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_197" output_port_id="1066" />
		<IR name="Conv_197" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_199" output_port_id="614" />
		<IR name="Mul_199" output_port_id="1" />
	</map>
	<map>
		<framework name="1070" output_port_id="1070" />
		<IR name="1070" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_200" output_port_id="1069" />
		<IR name="Conv_200" output_port_id="2" />
	</map>
	<map>
		<framework name="1073" output_port_id="1073" />
		<IR name="1073" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_201" output_port_id="1072" />
		<IR name="Conv_201" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_203" output_port_id="620" />
		<IR name="Mul_203" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_204" output_port_id="621" />
		<IR name="Concat_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_205" output_port_id="622" />
		<IR name="Constant_205" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_206" output_port_id="623" />
		<IR name="Reshape_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_207" output_port_id="624" />
		<IR name="Transpose_207" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_208" output_port_id="625" />
		<IR name="Constant_208" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_209" output_port_id="626" />
		<IR name="Reshape_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_220/Split" output_port_id="637" />
		<IR name="Slice_220/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_220/Split" output_port_id="640" />
		<IR name="Slice_220/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1076" output_port_id="1076" />
		<IR name="1076" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_224" output_port_id="1075" />
		<IR name="Conv_224" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_226" output_port_id="644" />
		<IR name="Mul_226" output_port_id="1" />
	</map>
	<map>
		<framework name="1079" output_port_id="1079" />
		<IR name="1079" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_227" output_port_id="1078" />
		<IR name="Conv_227" output_port_id="2" />
	</map>
	<map>
		<framework name="1082" output_port_id="1082" />
		<IR name="1082" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_228" output_port_id="1081" />
		<IR name="Conv_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_230" output_port_id="650" />
		<IR name="Mul_230" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_231" output_port_id="651" />
		<IR name="Concat_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_232" output_port_id="652" />
		<IR name="Constant_232" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_233" output_port_id="653" />
		<IR name="Reshape_233" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_234" output_port_id="654" />
		<IR name="Transpose_234" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_235" output_port_id="655" />
		<IR name="Constant_235" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_236" output_port_id="656" />
		<IR name="Reshape_236" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_247/Split" output_port_id="667" />
		<IR name="Slice_247/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_247/Split" output_port_id="670" />
		<IR name="Slice_247/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1085" output_port_id="1085" />
		<IR name="1085" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_251" output_port_id="1084" />
		<IR name="Conv_251" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_253" output_port_id="674" />
		<IR name="Mul_253" output_port_id="1" />
	</map>
	<map>
		<framework name="1088" output_port_id="1088" />
		<IR name="1088" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_254" output_port_id="1087" />
		<IR name="Conv_254" output_port_id="2" />
	</map>
	<map>
		<framework name="1091" output_port_id="1091" />
		<IR name="1091" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_255" output_port_id="1090" />
		<IR name="Conv_255" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_257" output_port_id="680" />
		<IR name="Mul_257" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_258" output_port_id="681" />
		<IR name="Concat_258" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_259" output_port_id="682" />
		<IR name="Constant_259" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_260" output_port_id="683" />
		<IR name="Reshape_260" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_261" output_port_id="684" />
		<IR name="Transpose_261" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_262" output_port_id="685" />
		<IR name="Constant_262" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_263" output_port_id="686" />
		<IR name="Reshape_263" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_274/Split" output_port_id="697" />
		<IR name="Slice_274/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_274/Split" output_port_id="700" />
		<IR name="Slice_274/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1094" output_port_id="1094" />
		<IR name="1094" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_278" output_port_id="1093" />
		<IR name="Conv_278" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_280" output_port_id="704" />
		<IR name="Mul_280" output_port_id="1" />
	</map>
	<map>
		<framework name="1097" output_port_id="1097" />
		<IR name="1097" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_281" output_port_id="1096" />
		<IR name="Conv_281" output_port_id="2" />
	</map>
	<map>
		<framework name="1100" output_port_id="1100" />
		<IR name="1100" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_282" output_port_id="1099" />
		<IR name="Conv_282" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_284" output_port_id="710" />
		<IR name="Mul_284" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_285" output_port_id="711" />
		<IR name="Concat_285" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_286" output_port_id="712" />
		<IR name="Constant_286" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_287" output_port_id="713" />
		<IR name="Reshape_287" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_288" output_port_id="714" />
		<IR name="Transpose_288" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_289" output_port_id="715" />
		<IR name="Constant_289" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_290" output_port_id="716" />
		<IR name="Reshape_290" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_301/Split" output_port_id="727" />
		<IR name="Slice_301/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_301/Split" output_port_id="730" />
		<IR name="Slice_301/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1103" output_port_id="1103" />
		<IR name="1103" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_305" output_port_id="1102" />
		<IR name="Conv_305" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_307" output_port_id="734" />
		<IR name="Mul_307" output_port_id="1" />
	</map>
	<map>
		<framework name="1106" output_port_id="1106" />
		<IR name="1106" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_308" output_port_id="1105" />
		<IR name="Conv_308" output_port_id="2" />
	</map>
	<map>
		<framework name="1109" output_port_id="1109" />
		<IR name="1109" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_309" output_port_id="1108" />
		<IR name="Conv_309" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_311" output_port_id="740" />
		<IR name="Mul_311" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_312" output_port_id="741" />
		<IR name="Concat_312" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_313" output_port_id="742" />
		<IR name="Constant_313" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_314" output_port_id="743" />
		<IR name="Reshape_314" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_315" output_port_id="744" />
		<IR name="Transpose_315" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_316" output_port_id="745" />
		<IR name="Constant_316" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_317" output_port_id="746" />
		<IR name="Reshape_317" output_port_id="2" />
	</map>
	<map>
		<framework name="1112" output_port_id="1112" />
		<IR name="1112" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_318" output_port_id="1111" />
		<IR name="Conv_318" output_port_id="2" />
	</map>
	<map>
		<framework name="1115" output_port_id="1115" />
		<IR name="1115" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_319" output_port_id="1114" />
		<IR name="Conv_319" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_321" output_port_id="752" />
		<IR name="Mul_321" output_port_id="1" />
	</map>
	<map>
		<framework name="1118" output_port_id="1118" />
		<IR name="1118" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_322" output_port_id="1117" />
		<IR name="Conv_322" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_324" output_port_id="756" />
		<IR name="Mul_324" output_port_id="1" />
	</map>
	<map>
		<framework name="1121" output_port_id="1121" />
		<IR name="1121" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_325" output_port_id="1120" />
		<IR name="Conv_325" output_port_id="2" />
	</map>
	<map>
		<framework name="1124" output_port_id="1124" />
		<IR name="1124" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_326" output_port_id="1123" />
		<IR name="Conv_326" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_328" output_port_id="762" />
		<IR name="Mul_328" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_329" output_port_id="763" />
		<IR name="Concat_329" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_330" output_port_id="764" />
		<IR name="Constant_330" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_331" output_port_id="765" />
		<IR name="Reshape_331" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_332" output_port_id="766" />
		<IR name="Transpose_332" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_333" output_port_id="767" />
		<IR name="Constant_333" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_334" output_port_id="768" />
		<IR name="Reshape_334" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_345/Split" output_port_id="779" />
		<IR name="Slice_345/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_345/Split" output_port_id="782" />
		<IR name="Slice_345/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1127" output_port_id="1127" />
		<IR name="1127" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_349" output_port_id="1126" />
		<IR name="Conv_349" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_351" output_port_id="786" />
		<IR name="Mul_351" output_port_id="1" />
	</map>
	<map>
		<framework name="1130" output_port_id="1130" />
		<IR name="1130" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_352" output_port_id="1129" />
		<IR name="Conv_352" output_port_id="2" />
	</map>
	<map>
		<framework name="1133" output_port_id="1133" />
		<IR name="1133" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_353" output_port_id="1132" />
		<IR name="Conv_353" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_355" output_port_id="792" />
		<IR name="Mul_355" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_356" output_port_id="793" />
		<IR name="Concat_356" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_357" output_port_id="794" />
		<IR name="Constant_357" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_358" output_port_id="795" />
		<IR name="Reshape_358" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_359" output_port_id="796" />
		<IR name="Transpose_359" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_360" output_port_id="797" />
		<IR name="Constant_360" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_361" output_port_id="798" />
		<IR name="Reshape_361" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_372/Split" output_port_id="809" />
		<IR name="Slice_372/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_372/Split" output_port_id="812" />
		<IR name="Slice_372/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1136" output_port_id="1136" />
		<IR name="1136" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_376" output_port_id="1135" />
		<IR name="Conv_376" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_378" output_port_id="816" />
		<IR name="Mul_378" output_port_id="1" />
	</map>
	<map>
		<framework name="1139" output_port_id="1139" />
		<IR name="1139" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_379" output_port_id="1138" />
		<IR name="Conv_379" output_port_id="2" />
	</map>
	<map>
		<framework name="1142" output_port_id="1142" />
		<IR name="1142" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_380" output_port_id="1141" />
		<IR name="Conv_380" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_382" output_port_id="822" />
		<IR name="Mul_382" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_383" output_port_id="823" />
		<IR name="Concat_383" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_384" output_port_id="824" />
		<IR name="Constant_384" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_385" output_port_id="825" />
		<IR name="Reshape_385" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_386" output_port_id="826" />
		<IR name="Transpose_386" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_387" output_port_id="827" />
		<IR name="Constant_387" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_388" output_port_id="828" />
		<IR name="Reshape_388" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_399/Split" output_port_id="839" />
		<IR name="Slice_399/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_399/Split" output_port_id="842" />
		<IR name="Slice_399/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="1145" output_port_id="1145" />
		<IR name="1145" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_403" output_port_id="1144" />
		<IR name="Conv_403" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_405" output_port_id="846" />
		<IR name="Mul_405" output_port_id="1" />
	</map>
	<map>
		<framework name="1148" output_port_id="1148" />
		<IR name="1148" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_406" output_port_id="1147" />
		<IR name="Conv_406" output_port_id="2" />
	</map>
	<map>
		<framework name="1151" output_port_id="1151" />
		<IR name="1151" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_407" output_port_id="1150" />
		<IR name="Conv_407" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_409" output_port_id="852" />
		<IR name="Mul_409" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_410" output_port_id="853" />
		<IR name="Concat_410" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_411" output_port_id="854" />
		<IR name="Constant_411" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_412" output_port_id="855" />
		<IR name="Reshape_412" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_413" output_port_id="856" />
		<IR name="Transpose_413" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_414" output_port_id="857" />
		<IR name="Constant_414" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_415" output_port_id="858" />
		<IR name="Reshape_415" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_416" output_port_id="859" />
		<IR name="Conv_416" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_418" output_port_id="861" />
		<IR name="Mul_418" output_port_id="1" />
	</map>
	<map>
		<framework name="1153" output_port_id="1153" />
		<IR name="1153" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_420" output_port_id="866" />
		<IR name="Resize_420" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_421" output_port_id="867" />
		<IR name="Concat_421" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv1.conv.weight" output_port_id="model.10.cv1.conv.weight" />
		<IR name="model.10.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_422" output_port_id="868" />
		<IR name="Conv_422" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_424" output_port_id="870" />
		<IR name="Mul_424" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.m.0.cv1.conv.weight" output_port_id="model.10.m.0.cv1.conv.weight" />
		<IR name="model.10.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_425" output_port_id="871" />
		<IR name="Conv_425" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_427" output_port_id="873" />
		<IR name="Mul_427" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.m.0.cv2.conv.weight" output_port_id="model.10.m.0.cv2.conv.weight" />
		<IR name="model.10.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_428" output_port_id="874" />
		<IR name="Conv_428" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_430" output_port_id="876" />
		<IR name="Mul_430" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.cv2.conv.weight" output_port_id="model.10.cv2.conv.weight" />
		<IR name="model.10.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_431" output_port_id="877" />
		<IR name="Conv_431" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_433" output_port_id="879" />
		<IR name="Mul_433" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_434" output_port_id="880" />
		<IR name="Concat_434" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv3.conv.weight" output_port_id="model.10.cv3.conv.weight" />
		<IR name="model.10.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_435" output_port_id="881" />
		<IR name="Conv_435" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_437" output_port_id="883" />
		<IR name="Mul_437" output_port_id="1" />
	</map>
	<map>
		<framework name="model.11.conv.weight" output_port_id="model.11.conv.weight" />
		<IR name="model.11.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_438" output_port_id="884" />
		<IR name="Conv_438" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_440" output_port_id="886" />
		<IR name="Mul_440" output_port_id="1" />
	</map>
	<map>
		<framework name="1154" output_port_id="1154" />
		<IR name="1154" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_442" output_port_id="891" />
		<IR name="Resize_442" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_443" output_port_id="892" />
		<IR name="Concat_443" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv1.conv.weight" output_port_id="model.14.cv1.conv.weight" />
		<IR name="model.14.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_444" output_port_id="893" />
		<IR name="Conv_444" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_446" output_port_id="895" />
		<IR name="Mul_446" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.m.0.cv1.conv.weight" output_port_id="model.14.m.0.cv1.conv.weight" />
		<IR name="model.14.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_447" output_port_id="896" />
		<IR name="Conv_447" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_449" output_port_id="898" />
		<IR name="Mul_449" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.m.0.cv2.conv.weight" output_port_id="model.14.m.0.cv2.conv.weight" />
		<IR name="model.14.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_450" output_port_id="899" />
		<IR name="Conv_450" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_452" output_port_id="901" />
		<IR name="Mul_452" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.cv2.conv.weight" output_port_id="model.14.cv2.conv.weight" />
		<IR name="model.14.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_453" output_port_id="902" />
		<IR name="Conv_453" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_455" output_port_id="904" />
		<IR name="Mul_455" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_456" output_port_id="905" />
		<IR name="Concat_456" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv3.conv.weight" output_port_id="model.14.cv3.conv.weight" />
		<IR name="model.14.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_457" output_port_id="906" />
		<IR name="Conv_457" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_459" output_port_id="908" />
		<IR name="Mul_459" output_port_id="1" />
	</map>
	<map>
		<framework name="model.15.conv.weight" output_port_id="model.15.conv.weight" />
		<IR name="model.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_460" output_port_id="909" />
		<IR name="Conv_460" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_462" output_port_id="911" />
		<IR name="Mul_462" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_463" output_port_id="912" />
		<IR name="Concat_463" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_464" output_port_id="913" />
		<IR name="Conv_464" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_466" output_port_id="915" />
		<IR name="Mul_466" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_467" output_port_id="916" />
		<IR name="Conv_467" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_469" output_port_id="918" />
		<IR name="Mul_469" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_470" output_port_id="919" />
		<IR name="Conv_470" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_472" output_port_id="921" />
		<IR name="Mul_472" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_473" output_port_id="922" />
		<IR name="Conv_473" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_475" output_port_id="924" />
		<IR name="Mul_475" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_476" output_port_id="925" />
		<IR name="Concat_476" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_477" output_port_id="926" />
		<IR name="Conv_477" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_479" output_port_id="928" />
		<IR name="Mul_479" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_480" output_port_id="929" />
		<IR name="Conv_480" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_482" output_port_id="931" />
		<IR name="Mul_482" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_483" output_port_id="932" />
		<IR name="Concat_483" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_484" output_port_id="933" />
		<IR name="Conv_484" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_486" output_port_id="935" />
		<IR name="Mul_486" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_487" output_port_id="936" />
		<IR name="Conv_487" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_489" output_port_id="938" />
		<IR name="Mul_489" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_490" output_port_id="939" />
		<IR name="Conv_490" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_492" output_port_id="941" />
		<IR name="Mul_492" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_493" output_port_id="942" />
		<IR name="Conv_493" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_495" output_port_id="944" />
		<IR name="Mul_495" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_496" output_port_id="945" />
		<IR name="Concat_496" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_497" output_port_id="946" />
		<IR name="Conv_497" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_499" output_port_id="948" />
		<IR name="Mul_499" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.2.weight" output_port_id="model.21.m.2.weight" />
		<IR name="model.21.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_506" output_port_id="977" />
		<IR name="Conv_506" output_port_id="2" />
	</map>
	<map>
		<framework name="1172" output_port_id="1172" />
		<IR name="1172" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_507" output_port_id="989" />
		<IR name="Reshape_507" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_32" output_port_id="stride_32" />
		<IR name="stride_32" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.m.1.weight" output_port_id="model.21.m.1.weight" />
		<IR name="model.21.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_503" output_port_id="963" />
		<IR name="Conv_503" output_port_id="2" />
	</map>
	<map>
		<framework name="1166" output_port_id="1166" />
		<IR name="1166" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_504" output_port_id="975" />
		<IR name="Reshape_504" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_16" output_port_id="stride_16" />
		<IR name="stride_16" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.m.0.weight" output_port_id="model.21.m.0.weight" />
		<IR name="model.21.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_500" output_port_id="949" />
		<IR name="Conv_500" output_port_id="2" />
	</map>
	<map>
		<framework name="1160" output_port_id="1160" />
		<IR name="1160" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_501" output_port_id="961" />
		<IR name="Reshape_501" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_8" output_port_id="stride_8" />
		<IR name="stride_8" output_port_id="2" />
	</map>
</mapping>
