<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.stem_1.conv.weight" output_port_id="model.0.stem_1.conv.weight" />
		<IR name="model.0.stem_1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/stem_1/conv/Conv" output_port_id="/model.0/stem_1/conv/Conv_output_0" />
		<IR name="/model.0/stem_1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_1/act/Mul" output_port_id="/model.0/stem_1/act/Mul_output_0" />
		<IR name="/model.0/stem_1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2a.conv.weight" output_port_id="model.0.stem_2a.conv.weight" />
		<IR name="model.0.stem_2a.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/stem_2a/conv/Conv" output_port_id="/model.0/stem_2a/conv/Conv_output_0" />
		<IR name="/model.0/stem_2a/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_2a/act/Mul" output_port_id="/model.0/stem_2a/act/Mul_output_0" />
		<IR name="/model.0/stem_2a/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2b.conv.weight" output_port_id="model.0.stem_2b.conv.weight" />
		<IR name="model.0.stem_2b.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/stem_2b/conv/Conv" output_port_id="/model.0/stem_2b/conv/Conv_output_0" />
		<IR name="/model.0/stem_2b/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_2b/act/Mul" output_port_id="/model.0/stem_2b/act/Mul_output_0" />
		<IR name="/model.0/stem_2b/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/stem_2p/MaxPool" output_port_id="/model.0/stem_2p/MaxPool_output_0" />
		<IR name="/model.0/stem_2p/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/Concat" output_port_id="/model.0/Concat_output_0" />
		<IR name="/model.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.stem_3.conv.weight" output_port_id="model.0.stem_3.conv.weight" />
		<IR name="model.0.stem_3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/stem_3/conv/Conv" output_port_id="/model.0/stem_3/conv/Conv_output_0" />
		<IR name="/model.0/stem_3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_3/act/Mul" output_port_id="/model.0/stem_3/act/Mul_output_0" />
		<IR name="/model.0/stem_3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/branch1/branch1.0/Conv" output_port_id="/model.1/branch1/branch1.0/Conv_output_0" />
		<IR name="/model.1/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_993" output_port_id="onnx::Conv_993" />
		<IR name="onnx::Conv_993" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/branch1/branch1.2/Conv" output_port_id="/model.1/branch1/branch1.2/Conv_output_0" />
		<IR name="/model.1/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/branch1/branch1.4/Mul" output_port_id="/model.1/branch1/branch1.4/Mul_output_0" />
		<IR name="/model.1/branch1/branch1.4/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_996" output_port_id="onnx::Conv_996" />
		<IR name="onnx::Conv_996" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.0/Conv" output_port_id="/model.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.2/Mul" output_port_id="/model.1/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.1/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.3/Conv" output_port_id="/model.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1002" output_port_id="onnx::Conv_1002" />
		<IR name="onnx::Conv_1002" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.5/Conv" output_port_id="/model.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.7/Mul" output_port_id="/model.1/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.1/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/Concat" output_port_id="/model.1/Concat_output_0" />
		<IR name="/model.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/Constant_output_0" output_port_id="/model.1/Constant_output_0" />
		<IR name="/model.1/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/Reshape" output_port_id="/model.1/Reshape_output_0" />
		<IR name="/model.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/Transpose" output_port_id="/model.1/Transpose_output_0" />
		<IR name="/model.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/Constant_1_output_0" output_port_id="/model.1/Constant_1_output_0" />
		<IR name="/model.1/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/Reshape_1" output_port_id="/model.1/Reshape_1_output_0" />
		<IR name="/model.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Slice" output_port_id="/model.2/model.2.0/Slice_output_0" />
		<IR name="/model.2/model.2.0/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Slice_1" output_port_id="/model.2/model.2.0/Slice_1_output_0" />
		<IR name="/model.2/model.2.0/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1005" output_port_id="onnx::Conv_1005" />
		<IR name="onnx::Conv_1005" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.0/Conv" output_port_id="/model.2/model.2.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.2/Mul" output_port_id="/model.2/model.2.0/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.3/Conv" output_port_id="/model.2/model.2.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1011" output_port_id="onnx::Conv_1011" />
		<IR name="onnx::Conv_1011" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.5/Conv" output_port_id="/model.2/model.2.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.7/Mul" output_port_id="/model.2/model.2.0/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Concat" output_port_id="/model.2/model.2.0/Concat_output_0" />
		<IR name="/model.2/model.2.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Reshape" output_port_id="/model.2/model.2.0/Reshape_output_0" />
		<IR name="/model.2/model.2.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Transpose" output_port_id="/model.2/model.2.0/Transpose_output_0" />
		<IR name="/model.2/model.2.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Reshape_1" output_port_id="/model.2/model.2.0/Reshape_1_output_0" />
		<IR name="/model.2/model.2.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Slice" output_port_id="/model.2/model.2.1/Slice_output_0" />
		<IR name="/model.2/model.2.1/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Slice_1" output_port_id="/model.2/model.2.1/Slice_1_output_0" />
		<IR name="/model.2/model.2.1/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1014" output_port_id="onnx::Conv_1014" />
		<IR name="onnx::Conv_1014" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.0/Conv" output_port_id="/model.2/model.2.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.2/Mul" output_port_id="/model.2/model.2.1/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.3/Conv" output_port_id="/model.2/model.2.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1020" output_port_id="onnx::Conv_1020" />
		<IR name="onnx::Conv_1020" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.5/Conv" output_port_id="/model.2/model.2.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.7/Mul" output_port_id="/model.2/model.2.1/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Concat" output_port_id="/model.2/model.2.1/Concat_output_0" />
		<IR name="/model.2/model.2.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Reshape" output_port_id="/model.2/model.2.1/Reshape_output_0" />
		<IR name="/model.2/model.2.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Transpose" output_port_id="/model.2/model.2.1/Transpose_output_0" />
		<IR name="/model.2/model.2.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Reshape_1" output_port_id="/model.2/model.2.1/Reshape_1_output_0" />
		<IR name="/model.2/model.2.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Slice" output_port_id="/model.2/model.2.2/Slice_output_0" />
		<IR name="/model.2/model.2.2/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Slice_1" output_port_id="/model.2/model.2.2/Slice_1_output_0" />
		<IR name="/model.2/model.2.2/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1023" output_port_id="onnx::Conv_1023" />
		<IR name="onnx::Conv_1023" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.0/Conv" output_port_id="/model.2/model.2.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.2/Mul" output_port_id="/model.2/model.2.2/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.3/Conv" output_port_id="/model.2/model.2.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1029" output_port_id="onnx::Conv_1029" />
		<IR name="onnx::Conv_1029" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.5/Conv" output_port_id="/model.2/model.2.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.7/Mul" output_port_id="/model.2/model.2.2/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Concat" output_port_id="/model.2/model.2.2/Concat_output_0" />
		<IR name="/model.2/model.2.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Reshape" output_port_id="/model.2/model.2.2/Reshape_output_0" />
		<IR name="/model.2/model.2.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Transpose" output_port_id="/model.2/model.2.2/Transpose_output_0" />
		<IR name="/model.2/model.2.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Reshape_1" output_port_id="/model.2/model.2.2/Reshape_1_output_0" />
		<IR name="/model.2/model.2.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch1/branch1.0/Conv" output_port_id="/model.3/branch1/branch1.0/Conv_output_0" />
		<IR name="/model.3/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1035" output_port_id="onnx::Conv_1035" />
		<IR name="onnx::Conv_1035" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/branch1/branch1.2/Conv" output_port_id="/model.3/branch1/branch1.2/Conv_output_0" />
		<IR name="/model.3/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch1/branch1.4/Mul" output_port_id="/model.3/branch1/branch1.4/Mul_output_0" />
		<IR name="/model.3/branch1/branch1.4/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1038" output_port_id="onnx::Conv_1038" />
		<IR name="onnx::Conv_1038" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.0/Conv" output_port_id="/model.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.2/Mul" output_port_id="/model.3/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.3/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.3/Conv" output_port_id="/model.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1044" output_port_id="onnx::Conv_1044" />
		<IR name="onnx::Conv_1044" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.5/Conv" output_port_id="/model.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.7/Mul" output_port_id="/model.3/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.3/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/Concat" output_port_id="/model.3/Concat_output_0" />
		<IR name="/model.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/Constant_output_0" output_port_id="/model.3/Constant_output_0" />
		<IR name="/model.3/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/Reshape" output_port_id="/model.3/Reshape_output_0" />
		<IR name="/model.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/Transpose" output_port_id="/model.3/Transpose_output_0" />
		<IR name="/model.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/Constant_1_output_0" output_port_id="/model.3/Constant_1_output_0" />
		<IR name="/model.3/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/Reshape_1" output_port_id="/model.3/Reshape_1_output_0" />
		<IR name="/model.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Slice" output_port_id="/model.4/model.4.0/Slice_output_0" />
		<IR name="/model.4/model.4.0/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Slice_1" output_port_id="/model.4/model.4.0/Slice_1_output_0" />
		<IR name="/model.4/model.4.0/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1047" output_port_id="onnx::Conv_1047" />
		<IR name="onnx::Conv_1047" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.0/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1053" output_port_id="onnx::Conv_1053" />
		<IR name="onnx::Conv_1053" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.0/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Concat" output_port_id="/model.4/model.4.0/Concat_output_0" />
		<IR name="/model.4/model.4.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Reshape" output_port_id="/model.4/model.4.0/Reshape_output_0" />
		<IR name="/model.4/model.4.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Transpose" output_port_id="/model.4/model.4.0/Transpose_output_0" />
		<IR name="/model.4/model.4.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Reshape_1" output_port_id="/model.4/model.4.0/Reshape_1_output_0" />
		<IR name="/model.4/model.4.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Slice" output_port_id="/model.4/model.4.1/Slice_output_0" />
		<IR name="/model.4/model.4.1/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Slice_1" output_port_id="/model.4/model.4.1/Slice_1_output_0" />
		<IR name="/model.4/model.4.1/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1056" output_port_id="onnx::Conv_1056" />
		<IR name="onnx::Conv_1056" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.1/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1062" output_port_id="onnx::Conv_1062" />
		<IR name="onnx::Conv_1062" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.1/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Concat" output_port_id="/model.4/model.4.1/Concat_output_0" />
		<IR name="/model.4/model.4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Reshape" output_port_id="/model.4/model.4.1/Reshape_output_0" />
		<IR name="/model.4/model.4.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Transpose" output_port_id="/model.4/model.4.1/Transpose_output_0" />
		<IR name="/model.4/model.4.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Reshape_1" output_port_id="/model.4/model.4.1/Reshape_1_output_0" />
		<IR name="/model.4/model.4.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Slice" output_port_id="/model.4/model.4.2/Slice_output_0" />
		<IR name="/model.4/model.4.2/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Slice_1" output_port_id="/model.4/model.4.2/Slice_1_output_0" />
		<IR name="/model.4/model.4.2/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1065" output_port_id="onnx::Conv_1065" />
		<IR name="onnx::Conv_1065" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.2/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1071" output_port_id="onnx::Conv_1071" />
		<IR name="onnx::Conv_1071" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.2/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Concat" output_port_id="/model.4/model.4.2/Concat_output_0" />
		<IR name="/model.4/model.4.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Reshape" output_port_id="/model.4/model.4.2/Reshape_output_0" />
		<IR name="/model.4/model.4.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Transpose" output_port_id="/model.4/model.4.2/Transpose_output_0" />
		<IR name="/model.4/model.4.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Reshape_1" output_port_id="/model.4/model.4.2/Reshape_1_output_0" />
		<IR name="/model.4/model.4.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Slice" output_port_id="/model.4/model.4.3/Slice_output_0" />
		<IR name="/model.4/model.4.3/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Slice_1" output_port_id="/model.4/model.4.3/Slice_1_output_0" />
		<IR name="/model.4/model.4.3/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1074" output_port_id="onnx::Conv_1074" />
		<IR name="onnx::Conv_1074" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.3/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1080" output_port_id="onnx::Conv_1080" />
		<IR name="onnx::Conv_1080" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.3/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Concat" output_port_id="/model.4/model.4.3/Concat_output_0" />
		<IR name="/model.4/model.4.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Reshape" output_port_id="/model.4/model.4.3/Reshape_output_0" />
		<IR name="/model.4/model.4.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Transpose" output_port_id="/model.4/model.4.3/Transpose_output_0" />
		<IR name="/model.4/model.4.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Reshape_1" output_port_id="/model.4/model.4.3/Reshape_1_output_0" />
		<IR name="/model.4/model.4.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Slice" output_port_id="/model.4/model.4.4/Slice_output_0" />
		<IR name="/model.4/model.4.4/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Slice_1" output_port_id="/model.4/model.4.4/Slice_1_output_0" />
		<IR name="/model.4/model.4.4/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1083" output_port_id="onnx::Conv_1083" />
		<IR name="onnx::Conv_1083" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.4/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.4/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.4/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1089" output_port_id="onnx::Conv_1089" />
		<IR name="onnx::Conv_1089" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.4/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.4/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Concat" output_port_id="/model.4/model.4.4/Concat_output_0" />
		<IR name="/model.4/model.4.4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Reshape" output_port_id="/model.4/model.4.4/Reshape_output_0" />
		<IR name="/model.4/model.4.4/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Transpose" output_port_id="/model.4/model.4.4/Transpose_output_0" />
		<IR name="/model.4/model.4.4/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Reshape_1" output_port_id="/model.4/model.4.4/Reshape_1_output_0" />
		<IR name="/model.4/model.4.4/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Slice" output_port_id="/model.4/model.4.5/Slice_output_0" />
		<IR name="/model.4/model.4.5/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Slice_1" output_port_id="/model.4/model.4.5/Slice_1_output_0" />
		<IR name="/model.4/model.4.5/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1092" output_port_id="onnx::Conv_1092" />
		<IR name="onnx::Conv_1092" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.5/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.5/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.5/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1098" output_port_id="onnx::Conv_1098" />
		<IR name="onnx::Conv_1098" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.5/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.5/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Concat" output_port_id="/model.4/model.4.5/Concat_output_0" />
		<IR name="/model.4/model.4.5/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Reshape" output_port_id="/model.4/model.4.5/Reshape_output_0" />
		<IR name="/model.4/model.4.5/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Transpose" output_port_id="/model.4/model.4.5/Transpose_output_0" />
		<IR name="/model.4/model.4.5/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Reshape_1" output_port_id="/model.4/model.4.5/Reshape_1_output_0" />
		<IR name="/model.4/model.4.5/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Slice" output_port_id="/model.4/model.4.6/Slice_output_0" />
		<IR name="/model.4/model.4.6/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Slice_1" output_port_id="/model.4/model.4.6/Slice_1_output_0" />
		<IR name="/model.4/model.4.6/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1101" output_port_id="onnx::Conv_1101" />
		<IR name="onnx::Conv_1101" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.6/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.6/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.6/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1107" output_port_id="onnx::Conv_1107" />
		<IR name="onnx::Conv_1107" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.6/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.6/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Concat" output_port_id="/model.4/model.4.6/Concat_output_0" />
		<IR name="/model.4/model.4.6/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Reshape" output_port_id="/model.4/model.4.6/Reshape_output_0" />
		<IR name="/model.4/model.4.6/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Transpose" output_port_id="/model.4/model.4.6/Transpose_output_0" />
		<IR name="/model.4/model.4.6/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Reshape_1" output_port_id="/model.4/model.4.6/Reshape_1_output_0" />
		<IR name="/model.4/model.4.6/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch1/branch1.0/Conv" output_port_id="/model.5/branch1/branch1.0/Conv_output_0" />
		<IR name="/model.5/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1113" output_port_id="onnx::Conv_1113" />
		<IR name="onnx::Conv_1113" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/branch1/branch1.2/Conv" output_port_id="/model.5/branch1/branch1.2/Conv_output_0" />
		<IR name="/model.5/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch1/branch1.4/Mul" output_port_id="/model.5/branch1/branch1.4/Mul_output_0" />
		<IR name="/model.5/branch1/branch1.4/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1116" output_port_id="onnx::Conv_1116" />
		<IR name="onnx::Conv_1116" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.0/Conv" output_port_id="/model.5/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.5/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.2/Mul" output_port_id="/model.5/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.5/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.3/Conv" output_port_id="/model.5/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.5/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1122" output_port_id="onnx::Conv_1122" />
		<IR name="onnx::Conv_1122" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.5/Conv" output_port_id="/model.5/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.5/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.7/Mul" output_port_id="/model.5/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.5/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/Concat" output_port_id="/model.5/Concat_output_0" />
		<IR name="/model.5/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/Constant_output_0" output_port_id="/model.5/Constant_output_0" />
		<IR name="/model.5/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/Reshape" output_port_id="/model.5/Reshape_output_0" />
		<IR name="/model.5/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/Transpose" output_port_id="/model.5/Transpose_output_0" />
		<IR name="/model.5/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/Constant_1_output_0" output_port_id="/model.5/Constant_1_output_0" />
		<IR name="/model.5/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/Reshape_1" output_port_id="/model.5/Reshape_1_output_0" />
		<IR name="/model.5/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Slice" output_port_id="/model.6/model.6.0/Slice_output_0" />
		<IR name="/model.6/model.6.0/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Slice_1" output_port_id="/model.6/model.6.0/Slice_1_output_0" />
		<IR name="/model.6/model.6.0/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1125" output_port_id="onnx::Conv_1125" />
		<IR name="onnx::Conv_1125" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.0/Conv" output_port_id="/model.6/model.6.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.2/Mul" output_port_id="/model.6/model.6.0/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.3/Conv" output_port_id="/model.6/model.6.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1131" output_port_id="onnx::Conv_1131" />
		<IR name="onnx::Conv_1131" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.5/Conv" output_port_id="/model.6/model.6.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.7/Mul" output_port_id="/model.6/model.6.0/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Concat" output_port_id="/model.6/model.6.0/Concat_output_0" />
		<IR name="/model.6/model.6.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Reshape" output_port_id="/model.6/model.6.0/Reshape_output_0" />
		<IR name="/model.6/model.6.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Transpose" output_port_id="/model.6/model.6.0/Transpose_output_0" />
		<IR name="/model.6/model.6.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Reshape_1" output_port_id="/model.6/model.6.0/Reshape_1_output_0" />
		<IR name="/model.6/model.6.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Slice" output_port_id="/model.6/model.6.1/Slice_output_0" />
		<IR name="/model.6/model.6.1/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Slice_1" output_port_id="/model.6/model.6.1/Slice_1_output_0" />
		<IR name="/model.6/model.6.1/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1134" output_port_id="onnx::Conv_1134" />
		<IR name="onnx::Conv_1134" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.0/Conv" output_port_id="/model.6/model.6.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.2/Mul" output_port_id="/model.6/model.6.1/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.3/Conv" output_port_id="/model.6/model.6.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1140" output_port_id="onnx::Conv_1140" />
		<IR name="onnx::Conv_1140" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.5/Conv" output_port_id="/model.6/model.6.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.7/Mul" output_port_id="/model.6/model.6.1/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Concat" output_port_id="/model.6/model.6.1/Concat_output_0" />
		<IR name="/model.6/model.6.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Reshape" output_port_id="/model.6/model.6.1/Reshape_output_0" />
		<IR name="/model.6/model.6.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Transpose" output_port_id="/model.6/model.6.1/Transpose_output_0" />
		<IR name="/model.6/model.6.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Reshape_1" output_port_id="/model.6/model.6.1/Reshape_1_output_0" />
		<IR name="/model.6/model.6.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Slice" output_port_id="/model.6/model.6.2/Slice_output_0" />
		<IR name="/model.6/model.6.2/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Slice_1" output_port_id="/model.6/model.6.2/Slice_1_output_0" />
		<IR name="/model.6/model.6.2/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1143" output_port_id="onnx::Conv_1143" />
		<IR name="onnx::Conv_1143" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.0/Conv" output_port_id="/model.6/model.6.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.2/Mul" output_port_id="/model.6/model.6.2/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.3/Conv" output_port_id="/model.6/model.6.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1149" output_port_id="onnx::Conv_1149" />
		<IR name="onnx::Conv_1149" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.5/Conv" output_port_id="/model.6/model.6.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.7/Mul" output_port_id="/model.6/model.6.2/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Concat" output_port_id="/model.6/model.6.2/Concat_output_0" />
		<IR name="/model.6/model.6.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Reshape" output_port_id="/model.6/model.6.2/Reshape_output_0" />
		<IR name="/model.6/model.6.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Transpose" output_port_id="/model.6/model.6.2/Transpose_output_0" />
		<IR name="/model.6/model.6.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Reshape_1" output_port_id="/model.6/model.6.2/Reshape_1_output_0" />
		<IR name="/model.6/model.6.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/conv/Conv" output_port_id="/model.7/conv/Conv_output_0" />
		<IR name="/model.7/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/act/Mul" output_port_id="/model.7/act/Mul_output_0" />
		<IR name="/model.7/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/Constant_output_0" output_port_id="/model.8/Constant_output_0" />
		<IR name="/model.8/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/Resize" output_port_id="/model.8/Resize_output_0" />
		<IR name="/model.8/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.9/Concat" output_port_id="/model.9/Concat_output_0" />
		<IR name="/model.9/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv1.conv.weight" output_port_id="model.10.cv1.conv.weight" />
		<IR name="model.10.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/cv1/conv/Conv" output_port_id="/model.10/cv1/conv/Conv_output_0" />
		<IR name="/model.10/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv1/act/Mul" output_port_id="/model.10/cv1/act/Mul_output_0" />
		<IR name="/model.10/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.m.0.cv1.conv.weight" output_port_id="model.10.m.0.cv1.conv.weight" />
		<IR name="model.10.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/m/m.0/cv1/conv/Conv" output_port_id="/model.10/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.10/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/m/m.0/cv1/act/Mul" output_port_id="/model.10/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.10/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.m.0.cv2.conv.weight" output_port_id="model.10.m.0.cv2.conv.weight" />
		<IR name="model.10.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/m/m.0/cv2/conv/Conv" output_port_id="/model.10/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.10/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/m/m.0/cv2/act/Mul" output_port_id="/model.10/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.10/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.cv2.conv.weight" output_port_id="model.10.cv2.conv.weight" />
		<IR name="model.10.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/cv2/conv/Conv" output_port_id="/model.10/cv2/conv/Conv_output_0" />
		<IR name="/model.10/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv2/act/Mul" output_port_id="/model.10/cv2/act/Mul_output_0" />
		<IR name="/model.10/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/Concat" output_port_id="/model.10/Concat_output_0" />
		<IR name="/model.10/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv3.conv.weight" output_port_id="model.10.cv3.conv.weight" />
		<IR name="model.10.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/cv3/conv/Conv" output_port_id="/model.10/cv3/conv/Conv_output_0" />
		<IR name="/model.10/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv3/act/Mul" output_port_id="/model.10/cv3/act/Mul_output_0" />
		<IR name="/model.10/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.11.conv.weight" output_port_id="model.11.conv.weight" />
		<IR name="model.11.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.11/conv/Conv" output_port_id="/model.11/conv/Conv_output_0" />
		<IR name="/model.11/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.11/act/Mul" output_port_id="/model.11/act/Mul_output_0" />
		<IR name="/model.11/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.12/Resize" output_port_id="/model.12/Resize_output_0" />
		<IR name="/model.12/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.13/Concat" output_port_id="/model.13/Concat_output_0" />
		<IR name="/model.13/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv1.conv.weight" output_port_id="model.14.cv1.conv.weight" />
		<IR name="model.14.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.14/cv1/conv/Conv" output_port_id="/model.14/cv1/conv/Conv_output_0" />
		<IR name="/model.14/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/cv1/act/Mul" output_port_id="/model.14/cv1/act/Mul_output_0" />
		<IR name="/model.14/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.m.0.cv1.conv.weight" output_port_id="model.14.m.0.cv1.conv.weight" />
		<IR name="model.14.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.14/m/m.0/cv1/conv/Conv" output_port_id="/model.14/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.14/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/m/m.0/cv1/act/Mul" output_port_id="/model.14/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.14/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.m.0.cv2.conv.weight" output_port_id="model.14.m.0.cv2.conv.weight" />
		<IR name="model.14.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.14/m/m.0/cv2/conv/Conv" output_port_id="/model.14/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.14/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/m/m.0/cv2/act/Mul" output_port_id="/model.14/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.14/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.cv2.conv.weight" output_port_id="model.14.cv2.conv.weight" />
		<IR name="model.14.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.14/cv2/conv/Conv" output_port_id="/model.14/cv2/conv/Conv_output_0" />
		<IR name="/model.14/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/cv2/act/Mul" output_port_id="/model.14/cv2/act/Mul_output_0" />
		<IR name="/model.14/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.14/Concat" output_port_id="/model.14/Concat_output_0" />
		<IR name="/model.14/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv3.conv.weight" output_port_id="model.14.cv3.conv.weight" />
		<IR name="model.14.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.14/cv3/conv/Conv" output_port_id="/model.14/cv3/conv/Conv_output_0" />
		<IR name="/model.14/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/cv3/act/Mul" output_port_id="/model.14/cv3/act/Mul_output_0" />
		<IR name="/model.14/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.15.conv.weight" output_port_id="model.15.conv.weight" />
		<IR name="model.15.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/conv/Conv" output_port_id="/model.15/conv/Conv_output_0" />
		<IR name="/model.15/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.15/act/Mul" output_port_id="/model.15/act/Mul_output_0" />
		<IR name="/model.15/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.16/Concat" output_port_id="/model.16/Concat_output_0" />
		<IR name="/model.16/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/cv1/conv/Conv" output_port_id="/model.17/cv1/conv/Conv_output_0" />
		<IR name="/model.17/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv1/act/Mul" output_port_id="/model.17/cv1/act/Mul_output_0" />
		<IR name="/model.17/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv1/conv/Conv" output_port_id="/model.17/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.17/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv1/act/Mul" output_port_id="/model.17/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.17/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv2/conv/Conv" output_port_id="/model.17/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.17/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv2/act/Mul" output_port_id="/model.17/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.17/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/cv2/conv/Conv" output_port_id="/model.17/cv2/conv/Conv_output_0" />
		<IR name="/model.17/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv2/act/Mul" output_port_id="/model.17/cv2/act/Mul_output_0" />
		<IR name="/model.17/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/Concat" output_port_id="/model.17/Concat_output_0" />
		<IR name="/model.17/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/cv3/conv/Conv" output_port_id="/model.17/cv3/conv/Conv_output_0" />
		<IR name="/model.17/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv3/act/Mul" output_port_id="/model.17/cv3/act/Mul_output_0" />
		<IR name="/model.17/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.18/conv/Conv" output_port_id="/model.18/conv/Conv_output_0" />
		<IR name="/model.18/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.18/act/Mul" output_port_id="/model.18/act/Mul_output_0" />
		<IR name="/model.18/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.19/Concat" output_port_id="/model.19/Concat_output_0" />
		<IR name="/model.19/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv1/conv/Conv" output_port_id="/model.20/cv1/conv/Conv_output_0" />
		<IR name="/model.20/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv1/act/Mul" output_port_id="/model.20/cv1/act/Mul_output_0" />
		<IR name="/model.20/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv1/conv/Conv" output_port_id="/model.20/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.20/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv1/act/Mul" output_port_id="/model.20/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.20/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv2/conv/Conv" output_port_id="/model.20/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.20/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv2/act/Mul" output_port_id="/model.20/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.20/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv2/conv/Conv" output_port_id="/model.20/cv2/conv/Conv_output_0" />
		<IR name="/model.20/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv2/act/Mul" output_port_id="/model.20/cv2/act/Mul_output_0" />
		<IR name="/model.20/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/Concat" output_port_id="/model.20/Concat_output_0" />
		<IR name="/model.20/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv3/conv/Conv" output_port_id="/model.20/cv3/conv/Conv_output_0" />
		<IR name="/model.20/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv3/act/Mul" output_port_id="/model.20/cv3/act/Mul_output_0" />
		<IR name="/model.20/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.2.weight" output_port_id="model.21.m.2.weight" />
		<IR name="model.21.m.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/m.2/Conv" output_port_id="/model.21/m.2/Conv_output_0" />
		<IR name="/model.21/m.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_2_output_0" output_port_id="/model.21/Constant_2_output_0" />
		<IR name="/model.21/Constant_2_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Reshape_2" output_port_id="/model.21/Reshape_2_output_0" />
		<IR name="/model.21/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_32" output_port_id="stride_32" />
		<IR name="stride_32" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.m.1.weight" output_port_id="model.21.m.1.weight" />
		<IR name="model.21.m.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/m.1/Conv" output_port_id="/model.21/m.1/Conv_output_0" />
		<IR name="/model.21/m.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_1_output_0" output_port_id="/model.21/Constant_1_output_0" />
		<IR name="/model.21/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Reshape_1" output_port_id="/model.21/Reshape_1_output_0" />
		<IR name="/model.21/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_16" output_port_id="stride_16" />
		<IR name="stride_16" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.m.0.weight" output_port_id="model.21.m.0.weight" />
		<IR name="model.21.m.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/m.0/Conv" output_port_id="/model.21/m.0/Conv_output_0" />
		<IR name="/model.21/m.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_output_0" output_port_id="/model.21/Constant_output_0" />
		<IR name="/model.21/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Reshape" output_port_id="/model.21/Reshape_output_0" />
		<IR name="/model.21/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_8" output_port_id="stride_8" />
		<IR name="stride_8" output_port_id="2" />
	</map>
</mapping>
